# TViso
TVISO_ENDPOINT="http://localhost:8080"
TVISO_COOKIE=
TVISO_BACKDROP="http://localhost:8080"
TVISO_POSTER="http://localhost:8080"
TVISO_FACE="http://localhost:8080"

# MongoDB
MONGODB_USER="root"
MONGODB_PASSWORD="tvisodb"
MONGODB_DATABASE="collections"
