# TViso
TVISO_ENDPOINT="https://es.tviso.com/play/api"
TVISO_COOKIE=
TVISO_BACKDROP="https://img.tviso.com/ES/backdrop/original"
TVISO_POSTER="https://img.tviso.com/ES/poster/original"
TVISO_FACE="https://img.tviso.com/XX/face/original"

# MongoDB
MONGODB_USER="root"
MONGODB_PASSWORD="tvisodb"
MONGODB_DATABASE="collections"
